Title: Mashaa3er Mosh Hateb2a
Clean Hash: 80922127af9ee3800edaee41a295d96d9e0099068eadc1c1f10a259183e7c236
Raw Hash: 3b92f089f42e2fb419cca67a964f01aed00dd18d12a138747d11d99c8c45987c
Date: 2026-05-08T21:39:25.759393
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني إلى دنيا الغرام
نار الشوق تكوي قلبي على الدوام
[Female]
بين الأحضان ننسى كل الكلام
نبض الروح يعزف أحلى الأنغام (الأنغام)

[Hook (Hindi)]
[Male]
तेरी नज़रों का ये कैसा है खुमार
दिल मेरा अब तो हुआ बेक़रार
[Female]
सांसों में घुलने लगा ये तेरा प्यार
अब ना होगा मुझसे और इंतज़ार (इंतज़ार)

[Hook (English)]
[Male]
Pull me closer in the rhythm of the night
Lost in the magic burning so bright
[Female]
Feel the heavy bass taking over my mind
Leaving the shadows and silence behind (behind)

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আমি মাতাল হতে চাই
এই বুকে প্রেমের আগুন জ্বালাই
[Female]
কাছে এসো আরো দূরত্ব আর নয়
তোমার ছোঁয়াতে আজ সব মুছে যায় (মুছে যায়)

[Pre-Chorus 1 (Hindi)]
[Male]
बढ़ने लगी है ये कैसी तड़प
[Female]
दिल की धड़कन खोने लगी है अब
[Male]
इन लबों की प्यास बुझा दे तू ज़रा
[Female]
तेरी बाहों में मिला मुझे नया सवेरा (नया सवेरा)

[Chorus (Bangla)]
[Male]
অচেনা এই মায়ায় ভাসি দুজনে
প্রেমের এক নদী বয় এই জীবনে
[Female]
তোমার আদরে আজ আমি দিশাহারা
[Male]
তুমিই আমার আকাশে একটি ধ্রুবতারা (ধ্রুবতারা)

[Verse 2 (Arabic)]
[Male]
نظراتك تسحر الروح بلا حدود
حبك أغلى ما في هذا الوجود
[Female]
دعنا نذوب في هذا الليل الطويل
وننسى العالم في عشقنا الجميل (الجميل)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਲਕੇ
[Female]
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਨੂੰ ਕੋਈ ਰੋਕ ਲਵੇ
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਕੱਢਦੀ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਲੰਘਦੀ (ਨਾ ਲੰਘਦੀ)

[Chorus (Arabic)]
[Male]
أنت النور الذي يضيء ظلامي
[Female]
أنت العشق وكل أحلامي
[Male]
في هواك وجدت كل المعاني
[Female]
نبض قلبك يعزف أحلى الأغاني (الأغاني)

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं महक जाऊँ
[Female]
तू जो पास आए तो मैं दहक जाऊँ
[Male]
इन सांसों की गर्मी से पिघलने दे मुझे
[Female]
अपनी इन पनाहों में ढलने दे मुझे (ढलने दे मुझे)

[Pre-Chorus 3 (Arabic)]
[Male]
أريد الغرق في عيونك بلا نجاة
[Female]
أنت كل ما أريد في هذه الحياة
[Male]
دع شفاهنا تحكي قصة الأشواق
[Female]
وتجمعنا لحظة من أعظم العناق (العناق)

[Chorus (Bangla)]
[Male]
অচেনা এই মায়ায় ভাসি দুজনে
প্রেমের এক নদী বয় এই জীবনে
[Female]
তোমার আদরে আজ আমি দিশাহারা
[Male]
তুমিই আমার আকাশে একটি ধ্রুবতারা (ধ্রুবতারা)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਸ਼ਰਾਬੀ
[Female]
ਮੇਰੀ ਜਾਨ ਕੱਢਦੀ ਤੇਰੀ ਚਾਲ ਨਵਾਬੀ
[Male]
ਸੀਨੇ ਨਾਲ ਲਾ ਕੇ ਮੈਨੂੰ ਕਰ ਲੈ ਤੂੰ ਆਪਣਾ
[Female]
ਹੁਣ ਤਾਂ ਤੂੰ ਹੀ ਮੇਰਾ ਸੱਚਾ ਸੁਪਨਾ (ਸੁਪਨਾ)

[Bridge (English)]
[Male]
Shadows dancing to the rhythm of the heavy bass
Feel the heat turning up in this crowded space
[Female]
Taste the fire on the lips as the night takes control
[Male]
No need to say it, they know it's Sayed (Sayed... Sayed...)
[Female]
Lost in the rhythm where the deep desire burns
[Male]
Every heartbeat waits as the music turns (music turns)

[Chorus (Hindi)]
[Male]
तेरी धड़कनों में मैं अब बस जाऊँ
[Female]
तेरे इस नज़दीकी में मैं खुद को पाऊँ
[Male]
तू ही मेरी मंज़िल तू ही मेरी राह
[Female]
तेरी बाहों में मिट जाए मेरी हर आह (मेरी हर आह)

[Outro (Arabic)]
[Male]
ينتهي الليل ويبقى حبنا خالدا
[Female]
أنت روحي ونبضي دائما أبدا
[Male]
في صمت الظلام يختفي كل الجفاء
[Female]
ونعيش معا في جنة من الصفاء (من الصفاء)
--------------------
[CLEAN LYRICS]
يا حبيبي خذني إلى دنيا الغرام
نار الشوق تكوي قلبي على الدوام
بين الأحضان ننسى كل الكلام
نبض الروح يعزف أحلى الأنغام.. الأنغام..
तेरी नज़रों का ये कैसा है खुमार
दिल मेरा अब तो हुआ बेक़रार
सांसों में घुलने लगा ये तेरा प्यार
अब ना होगा मुझसे और इंतज़ार.. इंतज़ार..
Pull me closer in the rhythm of the night
Lost in the magic burning so bright
Feel the heavy bass taking over my mind
Leaving the shadows and silence behind.. behind..
তোমার নেশায় আমি মাতাল হতে চাই
এই বুকে প্রেমের আগুন জ্বালাই
কাছে এসো আরো দূরত্ব আর নয়
তোমার ছোঁয়াতে আজ সব মুছে যায়.. মুছে যায়..
बढ़ने लगी है ये कैसी तड़प
दिल की धड़कन खोने लगी है अब
इन लबों की प्यास बुझा दे तू ज़रा
तेरी बाहों में मिला मुझे नया सवेरा.. नया सवेरा..
অচেনা এই মায়ায় ভাসি দুজনে
প্রেমের এক নদী বয় এই জীবনে
তোমার আদরে আজ আমি দিশাহারা
তুমিই আমার আকাশে একটি ধ্রুবতারা.. ধ্রুবতারা..
نظراتك تسحر الروح بلا حدود
حبك أغلى ما في هذا الوجود
دعنا نذوب في هذا الليل الطويل
وننسى العالم في عشقنا الجميل.. الجميل..
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਛਲਕੇ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਨੂੰ ਕੋਈ ਰੋਕ ਲਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਕੱਢਦੀ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਲੰਘਦੀ.. ਨਾ ਲੰਘਦੀ..
أنت النور الذي يضيء ظلامي
أنت العشق وكل أحلامي
في هواك وجدت كل المعاني
نبض قلبك يعزف أحلى الأغاني.. الأغاني..
तेरे जिस्म की खुशबू से मैं महक जाऊँ
तू जो पास आए तो मैं दहक जाऊँ
इन सांसों की गर्मी से पिघलने दे मुझे
अपनी इन पनाहों में ढलने दे मुझे.. ढलने दे मुझे..
أريد الغرق في عيونك بلا نجاة
أنت كل ما أريد في هذه الحياة
دع شفاهنا تحكي قصة الأشواق
وتجمعنا لحظة من أعظم العناق.. العناق..
অচেনা এই মায়ায় ভাসি দুজনে
প্রেমের এক নদী বয় এই জীবনে
তোমার আদরে আজ আমি দিশাহারা
তুমিই আমার আকাশে একটি ধ্রুবতারা.. ধ্রুবতারা..
ਤੇਰੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਸ਼ਰਾਬੀ
ਮੇਰੀ ਜਾਨ ਕੱਢਦੀ ਤੇਰੀ ਚਾਲ ਨਵਾਬੀ
ਸੀਨੇ ਨਾਲ ਲਾ ਕੇ ਮੈਨੂੰ ਕਰ ਲੈ ਤੂੰ ਆਪਣਾ
ਹੁਣ ਤਾਂ ਤੂੰ ਹੀ ਮੇਰਾ ਸੱਚਾ ਸੁਪਨਾ.. ਸੁਪਨਾ..
Shadows dancing to the rhythm of the heavy bass
Feel the heat turning up in this crowded space
Taste the fire on the lips as the night takes control
No need to say it, they know it's Sayed.. Sayed... Sayed.....
Lost in the rhythm where the deep desire burns
Every heartbeat waits as the music turns.. music turns..
तेरी धड़कनों में मैं अब बस जाऊँ
तेरे इस नज़दीकी में मैं खुद को पाऊँ
तू ही मेरी मंज़िल तू ही मेरी राह
तेरी बाहों में मिट जाए मेरी हर आह.. मेरी हर आह..
ينتهي الليل ويبقى حبنا خالدا
أنت روحي ونبضي دائما أبدا
في صمت الظلام يختفي كل الجفاء
ونعيش معا في جنة من الصفاء.. من الصفاء..